<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/logo.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="%PUBLIC_URL%/assets/logo.png"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />

    <!-- Feathericon CSS -->
    <link rel="stylesheet" href="assets/css/feathericon.min.css" />

    <link rel="stylesheet" href="assets/plugins/morris/morris.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />
    <title>Medicity Admin</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script
      src="assets/js/jquery-3.7.1.min.js"
      type="4d6b633c20224bfd916a9acb-text/javascript"
    ></script>

    <!-- Bootstrap Core JS -->
    <script
      src="assets/js/bootstrap.bundle.min.js"
      type="4d6b633c20224bfd916a9acb-text/javascript"
    ></script>

    <!-- Slimscroll JS -->
    <script
      src="assets/plugins/slimscroll/jquery.slimscroll.min.js"
      type="4d6b633c20224bfd916a9acb-text/javascript"
    ></script>

    <script
      src="assets/plugins/raphael/raphael.min.js"
      type="4d6b633c20224bfd916a9acb-text/javascript"
    ></script>
    <script
      src="assets/plugins/morris/morris.min.js"
      type="4d6b633c20224bfd916a9acb-text/javascript"
    ></script>
    <script
      src="assets/js/chart.morris.js"
      type="4d6b633c20224bfd916a9acb-text/javascript"
    ></script>

    <!-- Custom JS -->
    <script
      src="assets/js/script.js"
      type="4d6b633c20224bfd916a9acb-text/javascript"
    ></script>

    <script
      src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
      data-cf-settings="4d6b633c20224bfd916a9acb-|49"
      defer
    ></script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
      integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
      data-cf-beacon='{"rayId":"91c0dd9a08fe29ed","version":"2025.1.0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
